AddMember.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KielApp.AddMember"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#FFA15B">
    <ScrollView>
        <StackLayout 
            Padding="20" 
            Spacing="10">
            <Entry 
                Placeholder="Name" 
                x:Name="NameEntry"
                PlaceholderColor="Black"/>
            <Label 
                Text="Select Image" 
                FontAttributes="Bold"
                TextColor="Black"/>
            <Button 
                Text="Choose Image" 
                Clicked="OnChooseImageClicked" 
                BackgroundColor="#F34C83" 
                TextColor="White" />
            <Image 
                x:Name="SelectedImage" 
                HeightRequest="200" 
                Aspect="AspectFill" 
                Margin="10" />
            <Entry 
                Placeholder="Bio" 
                x:Name="BioEntry"
                PlaceholderColor="Black"/>
            <Entry
                Placeholder="Hometown" 
                x:Name="HometownEntry"
                PlaceholderColor="Black"/>
            <Entry 
                Placeholder="Birthday" 
                x:Name="BirthdayEntry"
                PlaceholderColor="Black"/>
            <Entry 
                Placeholder="Zodiac Sign" 
                x:Name="ZodiacEntry" 
                PlaceholderColor="Black"/>
            <Button 
                Text="Save" 
                Clicked="OnSaveClicked" 
                BackgroundColor="#F34C83"
                TextColor="White"/>
        </StackLayout>
    </ScrollView>
</ContentPage>